{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authors-respected.gl.joinmc.link",
          "assigned_srv": "authors-respected.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56b75da4-ff93-417e-b0c6-5e45d4b25669",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4653,
          "port_start": 4652,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T17:54:36.754527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c89bb66c-0629-4665-89ce-d8e7965ca136",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0035542d-e9d5-473c-b9d4-db9304ffb0ea",
          "agent_name": "from-key-aca8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
