{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "old-projection.gl.joinmc.link",
          "assigned_srv": "old-projection.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f199e1f-8da9-4626-affe-bf1ed09f1f55",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55237,
          "port_start": 55236,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T05:48:58.973569Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2ff41df-cf56-40cb-9dca-166d9fe9ddf4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8723120b-a80f-494a-a918-8ee175893cee",
          "agent_name": "from-key-0e59",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
